In [1]:
from pathlib import Path

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

from walmart_sales.constants import PROCESSED_DATA_DIR, PROCESSED_DATA_FILE
from walmart_sales.utils import get_week_diff

In [2]:
df_full = pd.read_csv(Path("..", PROCESSED_DATA_DIR, PROCESSED_DATA_FILE), parse_dates=["Date"])

In [3]:
df_full.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,2,2010-02-05,50605.27,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
2,1,3,2010-02-05,13740.12,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
3,1,4,2010-02-05,39954.04,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
4,1,5,2010-02-05,32229.38,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106

In [4]:
df_full = df_full[df_full.groupby(["Store", "Dept"])["Date"].transform(lambda x: (get_week_diff(x.min(), x.max()) + 1) == x.count())]

In [5]:
df_pivot = df_full.pivot(index=["Store", "Dept"], columns="Date", values=["Weekly_Sales"])

In [6]:
df_pivot

           Weekly_Sales
Date         2010-02-05 2010-02-12 2010-02-19 2010-02-26 2010-03-05
Store Dept
1     1        24924.50   46039.49   41595.55   19403.54   21827.90  \
      2        50605.27   44682.74   47928.89   44292.87   48397.98
      3        13740.12   10887.84   11523.47   11135.17   12275.58
      4        39954.04   35351.21   36826.95   34660.16   38086.19
      5        32229.38   29620.81   26468.27   24101.89   23082.14
...                 ...        ...        ...        ...        ...
45    91       22708.11   13860.64   16650.13   17557.56   16332.01
      92       68203.08   44898.91   52417.82   53780.81   49663.66
      93        4002.34    2665.98    2273.04    2188.80    2188.18
      95       63833.63   41131.42   47214.80   49982.50   48006.18
      97        8393.22    5011.36    5703.42    6343.60    5445.80

                                                                   ...
Date       2010-03-12 2010-03-19 2010-03-26 2010-04-02 2010-04-09  ...
Store Dept                                                         ...
1     1      21043.39   22136.64   26229.21   57258.43   42960.91  ...  \
      2      43751.94   43615.49   41892.55   47450.50   46549.73  ...
      3      10123.45    9001.37   10366.85   11157.08   10179.29  ...
      4      32668.67   34118.11   33872.07   37809.49   36174.43  ...
      5      21498.92   22632.57   38971.89   29967.92   18516.45  ...
...               ...        ...        ...        ...        ...  ...
45    91     16716.30   15684.66   14905.05   14514.63   13837.18  ...
      92     51091.23   45940.84   44116.97   45347.27   40418.13  ...
      93      2468.59    2434.45    2837.50    2545.42    3076.76  ...
      95     49961.28   49132.54   49277.05   48350.54   48433.19  ...
      97      5911.75    4935.60    5133.60    5137.38    5260.81  ...


Date       2012-08-24 2012-08-31 2012-09-07 2012-09-14 2012-09-21 2012-09-28
Store Dept
1     1      16286.40   16680.24   18322.37   19616.22   19251.50   18947.81  \
      2      44972.52   50995.50   47344.50   44493.61   43541.07   45784.76
      3      43712.78   50701.30   18368.51   14288.22   13403.63   13085.95
      4      36674.67   37802.97   39549.27   35044.06   34507.34   34647.33
      5      22446.23   18615.76   18236.15   19369.52   25798.78   22560.39
...               ...        ...        ...        ...        ...        ...
45    91     15007.68   13984.12   15375.97   16241.73   16033.40   15020.88
      92     46675.39   44872.41   51652.12   49910.99   50977.95   47372.08
      93      2978.92    3502.12    3607.37    2541.07    2372.82    2763.02
      95     51221.99   52240.83   52417.47   53711.96   54160.50   49380.11
      97      6153.48    6686.60    7426.19    7004.70    6878.96    6269.73


Date       2012-10-05 2012-10-12 2012-10-19 2012-10-26
Store Dept
1     1      21904.47   22764.01   24185.27   27390.81
      2      48577.08   42112.67   42354.72   43134.88
      3      11676.98   10487.17    8548.87    9350.90
      4      39311.93   35446.18   35549.19   36292.60
      5      25508.81   20920.03   20413.83   25846.94
...               ...        ...        ...        ...
45    91     16221.11   17566.28   15985.60   16330.84
      92     50301.74   52360.65   48108.38   54608.75
      93      2807.14    2644.24    2270.50    2487.80
      95     50241.01   49334.77   48434.97   56017.47
      97      6573.18    6463.32    5575.90    6817.48

[2726 rows x 143 columns]

In [7]:
FEATURES_WINDOW = 12
HORIZON = 4

In [8]:
pivoted_dfs = []
for shift in range(0, df_pivot.shape[1] - FEATURES_WINDOW):
    df_features = df_pivot.iloc[:, range(shift, shift + FEATURES_WINDOW)]
    forecast_week = df_features.columns[-1][1]
    df_features.columns = [f"lag_{i}" for i in range(FEATURES_WINDOW, 0, -1)]
    df_target = df_pivot.iloc[:, range(shift + FEATURES_WINDOW, min(shift + FEATURES_WINDOW + HORIZON, df_pivot.shape[1]))]
    df_target.columns = [str(i) for i in range(1, len(df_target.columns)+1)]
    df_target = df_target.stack().reset_index()
    df_target.columns = list(df_target.columns[:-2]) + ["horizon", "target"]
    df_features = df_features.reset_index().merge(df_target)
    df_features["forecast_week"] = forecast_week
    pivoted_dfs.append(df_features)
df_ts = pd.concat(pivoted_dfs, ignore_index=True)

In [9]:
df_ts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1384594 entries, 0 to 1384593
Data columns (total 17 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Store          1384594 non-null  int64
 1   Dept           1384594 non-null  int64
 2   lag_12         1383702 non-null  float64
 3   lag_11         1383762 non-null  float64
 4   lag_10         1383818 non-null  float64
 5   lag_9          1383870 non-null  float64
 6   lag_8          1383923 non-null  float64
 7   lag_7          1383977 non-null  float64
 8   lag_6          1384028 non-null  float64
 9   lag_5          1384080 non-null  float64
 10  lag_4          1384132 non-null  float64
 11  lag_3          1384185 non-null  float64
 12  lag_2          1384240 non-null  float64
 13  lag_1          1384300 non-null  float64
 14  horizon        1384594 non-null  object
 15  target         1384594 non-null  float64
 16  forecast_week  1384594 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(13), int64(2), object(1)
memory usage: 179.6+ MB

In [10]:
shift = df_pivot.shape[1] - FEATURES_WINDOW - 10
df_features = df_pivot.iloc[:, range(shift, shift + FEATURES_WINDOW)]
forecast_week = df_features.columns[-1][1]
df_features.columns = [f"lag_{i}" for i in range(FEATURES_WINDOW, 0, -1)]
df_target = df_pivot.iloc[:, range(shift + FEATURES_WINDOW, min(shift + FEATURES_WINDOW + HORIZON, df_pivot.shape[1]))]
df_target.columns = [str(i) for i in range(1, HORIZON+1)]
df_target = df_target.stack().reset_index()
df_target.columns = list(df_target.columns[:-2]) + ["horizon", "target"]
df_features = df_features.reset_index().merge(df_target)
df_features["forecast_week"] = forecast_week

In [11]:
df_features

,Store,Dept,lag_12,lag_11,lag_10,lag_9,lag_8,lag_7,lag_6,lag_5,lag_4,lag_3,lag_2,lag_1,horizon,target,forecast_week
0,1,1,16065.49,17666.00,17558.82,16633.41,15722.82,17823.37,16566.18,16348.06,15731.18,16628.31,16119.92,17330.70,1,16286.40,2012-08-17
1,1,1,16065.49,17666.00,17558.82,16633.41,15722.82,17823.37,16566.18,16348.06,15731.18,16628.31,16119.92,17330.70,2,16680.24,2012-08-17
2,1,1,16065.49,17666.00,17558.82,16633.41,15722.82,17823.37,16566.18,16348.06,15731.18,16628.31,16119.92,17330.70,3,18322.37,2012-08-17
3,1,1,16065.49,17666.00,17558.82,16633.41,15722.82,17823.37,16566.18,16348.06,15731.18,16628.31,16119.92,17330.70,4,19616.22,2012-08-17
4,1,2,47425.29,49439.58,46637.48,46075.00,47629.14,49771.92,44411.95,45108.22,45008.22,49424.06,46729.91,46350.97,1,44972.52,2012-08-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10701,45,95,56122.90,57202.30,60442.84,56624.74,57404.06,62606.75,55919.21,53136.34,51943.79,52958.13,54892.83,53108.04,4,53711.96,2012-08-17
10702,45,97,7311.97,7356.56,7365.38,6869.62,6738.19,8140.75,6646.29,6902.68,6157.29,6779.88,6361.79,6512.50,1,6153.48,2012-08-17
10703,45,97,7311.97,7356.56,7365.38,6869.62,6738.19,8140.75,6646.29,6902.68,6157.29,6779.88,6361.79,6512.50,2,6686.60,2012-08-17
10704,45,97,7311.97,7356.56,7365.38,6869.62,6738.19,8140.75,6646.29,6902.68,6157.29,6779.88,6361.79,6512.50,3,7426.19,2012-08-17
10705,45,97,7311.97,7356.56,7365.38,6869.62,6738.19,8140.75,6646.29,6902.68,6157.29,6779.88,6361.79,6512.50,4,7004.70,2012-08-17

In [12]:
from walmart_sales.data import WalmartDataset, WalmartDataTransformer

In [13]:
dataset = WalmartDataset(pd.read_csv(Path("..", PROCESSED_DATA_DIR, PROCESSED_DATA_FILE), parse_dates=["Date"]))

In [14]:
1384594

1384594

In [15]:
dataset.full

,Store,Dept,lag_12,lag_11,lag_10,lag_9,lag_8,lag_7,lag_6,lag_5,lag_4,lag_3,lag_2,lag_1,horizon,target,forecast_week,targeted_week
0,1,1,24924.50,46039.49,41595.55,19403.54,21827.90,21043.39,22136.64,26229.21,57258.43,42960.91,17596.96,16145.35,1,16555.11,2010-04-23,2010-04-30
1,1,1,24924.50,46039.49,41595.55,19403.54,21827.90,21043.39,22136.64,26229.21,57258.43,42960.91,17596.96,16145.35,2,17413.94,2010-04-23,2010-05-07
2,1,1,24924.50,46039.49,41595.55,19403.54,21827.90,21043.39,22136.64,26229.21,57258.43,42960.91,17596.96,16145.35,3,18926.74,2010-04-23,2010-05-14
3,1,1,24924.50,46039.49,41595.55,19403.54,21827.90,21043.39,22136.64,26229.21,57258.43,42960.91,17596.96,16145.35,4,14773.04,2010-04-23,2010-05-21
4,1,2,50605.27,44682.74,47928.89,44292.87,48397.98,43751.94,43615.49,41892.55,47450.50,46549.73,45025.02,44418.11,1,45971.30,2010-04-23,2010-04-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1384589,45,91,16891.36,17699.53,17157.63,15007.68,13984.12,15375.97,16241.73,16033.40,15020.88,16221.11,17566.28,15985.60,1,16330.84,2012-10-19,2012-10-26
1384590,45,92,47726.32,48459.05,46063.34,46675.39,44872.41,51652.12,49910.99,50977.95,47372.08,50301.74,52360.65,48108.38,1,54608.75,2012-10-19,2012-10-26
1384591,45,93,3485.68,3171.56,3788.08,2978.92,3502.12,3607.37,2541.07,2372.82,2763.02,2807.14,2644.24,2270.50,1,2487.80,2012-10-19,2012-10-26
1384592,45,95,52958.13,54892.83,53108.04,51221.99,52240.83,52417.47,53711.96,54160.50,49380.11,50241.01,49334.77,48434.97,1,56017.47,2012-10-19,2012-10-26
1384593,45,97,6779.88,6361.79,6512.50,6153.48,6686.60,7426.19,7004.70,6878.96,6269.73,6573.18,6463.32,5575.90,1,6817.48,2012-10-19,2012-10-26

In [16]:
df_full.query("Store == 1 and Dept == 1")[:20]

,Store,Dept,Date,Weekly_Sales,IsHoliday,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
73,1,1,2010-02-12,46039.49,True,A,151315,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106
145,1,1,2010-02-19,41595.55,False,A,151315,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106
218,1,1,2010-02-26,19403.54,False,A,151315,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106
290,1,1,2010-03-05,21827.90,False,A,151315,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106
363,1,1,2010-03-12,21043.39,False,A,151315,57.79,2.667,NaN,NaN,NaN,NaN,NaN,211.380643,8.106
436,1,1,2010-03-19,22136.64,False,A,151315,54.58,2.720,NaN,NaN,NaN,NaN,NaN,211.215635,8.106
508,1,1,2010-03-26,26229.21,False,A,151315,51.45,2.732,NaN,NaN,NaN,NaN,NaN,211.018042,8.106
580,1,1,2010-04-02,57258.43,False,A,151315,62.27,2.719,NaN,NaN,NaN,NaN,NaN,210.820450,7.808
652,1,1,2010-04-09,42960.91,False,A,151315,65.86,2.770,NaN,NaN,NaN,NaN,NaN,210.622857,7.808
725,1,1,2010-04-16,17596.96,False,A,151315,66.32,2.808,NaN,NaN,NaN,NaN,NaN,210.488700,7.808
798,1,1,2010-04-23,16145.35,False,A,151315,64.84,2.795,NaN,NaN,NaN,NaN,NaN,210.439123,7.808
870,1,1,2010-04-30,16555.11,False,A,151315,67.41,2.780,NaN,NaN,NaN,NaN,NaN,210.389546,7.808
941,1,1,2010-05-07,17413.94,False,A,151315,72.55,2.835,NaN,NaN,NaN,NaN,NaN,210.339968,7.808
1013,1,1,2010-05-14,18926.74,False,A,151315,74.78,2.854,NaN,NaN,NaN,NaN,NaN,210.337426,7.808
1085,1,1,2010-05-21,14773.04,False,A,151315,76.44,2.826,NaN,NaN,NaN,NaN,NaN,210.617093,7.808
1155,1,1,2010-05-28,15580.43,False,A,151315,80.44,2.759,NaN,NaN,NaN,NaN,NaN,210.896761,7.808
1225,1,1,2010-06-04,17558.09,False,A,151315,80.69,2.705,NaN,NaN,NaN,NaN,NaN,211.176428,7.808
1296,1,1,2010-06-11,16637.62,False,A,151315,80.43,2.668,NaN,NaN,NaN,NaN,NaN,211.456095,7.808
1367,1,1,2010-06-18,16216.27,False,A,151315,84.11,2.637,NaN,NaN,NaN,NaN,NaN,211.453772,7.808

In [17]:
df_full.query("Store <= 2 and Dept <= 2 and Date <= '2012-01-01'").to_csv("../data/test/test_data_processed.csv", index=False)

In [18]:
WalmartDataTransformer().fit_transform(dataset.full)

(           lag_12    lag_11    lag_10     lag_9     lag_8     lag_7     lag_6
 0        24924.50  46039.49  41595.55  19403.54  21827.90  21043.39  22136.64  \
 1        24924.50  46039.49  41595.55  19403.54  21827.90  21043.39  22136.64
 2        24924.50  46039.49  41595.55  19403.54  21827.90  21043.39  22136.64
 3        24924.50  46039.49  41595.55  19403.54  21827.90  21043.39  22136.64
 4        50605.27  44682.74  47928.89  44292.87  48397.98  43751.94  43615.49
 ...           ...       ...       ...       ...       ...       ...       ...
 1384589  16891.36  17699.53  17157.63  15007.68  13984.12  15375.97  16241.73
 1384590  47726.32  48459.05  46063.34  46675.39  44872.41  51652.12  49910.99
 1384591   3485.68   3171.56   3788.08   2978.92   3502.12   3607.37   2541.07
 1384592  52958.13  54892.83  53108.04  51221.99  52240.83  52417.47  53711.96
 1384593   6779.88   6361.79   6512.50   6153.48   6686.60   7426.19   7004.70

             lag_5     lag_4     lag_3     lag_2     lag_1
 0        26229.21  57258.43  42960.91  17596.96  16145.35
 1        26229.21  57258.43  42960.91  17596.96  16145.35
 2        26229.21  57258.43  42960.91  17596.96  16145.35
 3        26229.21  57258.43  42960.91  17596.96  16145.35
 4        41892.55  47450.50  46549.73  45025.02  44418.11
 ...           ...       ...       ...       ...       ...
 1384589  16033.40  15020.88  16221.11  17566.28  15985.60
 1384590  50977.95  47372.08  50301.74  52360.65  48108.38
 1384591   2372.82   2763.02   2807.14   2644.24   2270.50
 1384592  54160.50  49380.11  50241.01  49334.77  48434.97
 1384593   6878.96   6269.73   6573.18   6463.32   5575.90

 [1384594 rows x 12 columns],
 0          16555.11
 1          17413.94
 2          18926.74
 3          14773.04
 4          45971.30
              ...
 1384589    16330.84
 1384590    54608.75
 1384591     2487.80
 1384592    56017.47
 1384593     6817.48
 Name: target, Length: 1384594, dtype: float64)

In [19]:
dataset.val_ts_split[0][1].forecast_week.unique()

<DatetimeArray>
['2012-07-27 00:00:00']
Length: 1, dtype: datetime64[ns]

In [20]:
dataset.val_ts_split[0][0].forecast_week.max()

Timestamp('2012-07-20 00:00:00')

In [21]:
dataset.test_ts_split[0][1].forecast_week.unique()

<DatetimeArray>
['2012-10-19 00:00:00']
Length: 1, dtype: datetime64[ns]

In [22]:
dataset.test_ts_split[0][0].forecast_week.max()

Timestamp('2012-10-12 00:00:00')

In [23]:
from walmart_sales.model import LastWeekModel

In [24]:
m = LastWeekModel()
m.fit(dataset.full)
m.predict(dataset.full)

0          16145.35
1          16145.35
2          16145.35
3          16145.35
4          44418.11
             ...
1384589    15985.60
1384590    48108.38
1384591     2270.50
1384592    48434.97
1384593     5575.90
Name: lag_1, Length: 1384594, dtype: float64

In [25]:
from walmart_sales.evaluation import mape, smape, wape

In [26]:
mape(dataset.full.target, m.predict(dataset.full))

36139.77738288677

In [27]:
smape(dataset.full.target, m.predict(dataset.full))

19.896513986692703

In [28]:
wape(dataset.full.target, m.predict(dataset.full))

15.57180598998597